# spark-task

./: .gitignore  README.md  pom.xml
results/: task1.txt  task2.csv
src/main/scala/ru/test/: Event.scala  EventParser.scala  Main.scala  TaskSolver.scala
